{
    "configurations": [
    {
        "name": "(lldb) Launch",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/animal",
        "args": [],
        "cwd": "${fileDirname}",
    }
    ]
}